a[0]="A"
a[image]="kathara/base"

e1[0]="A"
e1[1]="B"
e1[2]="G"
e1[image]="kathara/p4"
e1[ipv6]="False"

c1[0]="B"
c1[1]="C"
c1[image]="kathara/p4"
c1[ipv6]="False"

c2[0]="G"
c2[1]="H"
c2[image]="kathara/p4"
c2[ipv6]="False"

c3[0]="C"
c3[1]="D"
c3[image]="kathara/p4"
c3[ipv6]="False"

c4[0]="H"
c4[1]="I"
c4[image]="kathara/p4"
c4[ipv6]="False"

e2[0]="D"
e2[1]="I"
e2[2]="J"
e2[image]="kathara/p4"
e2[ipv6]="False"

b[0]="J"
b[image]="kathara/base"

a[num_terms]=2
b[num_terms]=2
c1[num_terms]=0
c2[num_terms]=0
c3[num_terms]=0
c4[num_terms]=0
