# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

def configure(conf):
     conf.env['ENABLE_bmall']=conf.check(mandatory=True,
                                         libpath=['/usr/local/lib/'],
                                         includes=['/usr/local/include/'],
                                         lib='bmall', uselib_store='LIB_BMALL')
     conf.env['ENABLE_boost']=conf.check(mandatory=True,
                                         libpath=['/usr/lib/x86_64-linux-gnu/'],
                                         lib='boost_system', uselib_store='LIB_BOOST')

def build(bld):
    module = bld.create_ns3_module('p4-switch', ['core', 'network'])
    module.source = [
        'model/p4-switch-net-device.cc',
        'model/p4-pipeline.cc',
        'model/primitives.cc',
        'helper/p4-switch-helper.cc',
        ]

    # module_test = bld.create_ns3_module_test_library('p4-switch')
    # module_test.source = [
    #     'test/p4-switch-test-suite.cc',
    #     ]
    module.use.append('LIB_BMALL')
    module.use.append('LIB_BOOST')

    headers = bld(features='ns3header')
    headers.module = 'p4-switch'
    headers.source = [
        'model/register_access.h',
        'model/p4-switch-net-device.h',
        'model/p4-pipeline.h',
        'helper/p4-switch-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    bld.ns3_python_bindings()

